<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>OnlineQuiz</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
    <welcome-file>home.jsp</welcome-file>
    <welcome-file>home.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>adminlogin</display-name>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userlogin</display-name>
    <servlet-name>userlogin</servlet-name>
    <servlet-class>userlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name>
    <url-pattern>/userlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteTable</display-name>
    <servlet-name>deleteTable</servlet-name>
    <servlet-class>deleteTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteTable</servlet-name>
    <url-pattern>/deleteTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createquiz</display-name>
    <servlet-name>createquiz</servlet-name>
    <servlet-class>createquiz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createquiz</servlet-name>
    <url-pattern>/createquiz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveQuestion</display-name>
    <servlet-name>SaveQuestion</servlet-name>
    <servlet-class>SaveQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveQuestion</servlet-name>
    <url-pattern>/SaveQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubmitQuizServlet</display-name>
    <servlet-name>SubmitQuizServlet</servlet-name>
    <servlet-class>SubmitQuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitQuizServlet</servlet-name>
    <url-pattern>/SubmitQuizServlet</url-pattern>
  </servlet-mapping>
</web-app>